Autonomous Snowplow Competition: January 26th 2019 8:00 am to 6:00 pm
City Moments: August 15th 2019 to August 16th 2019 7:00 pm to 2:00 am
Open Sidewalk #1 (Opening Of 307): June 16th 2018 12:00 pm to 6:00 pm

Open Sidewalk #2 (Nature and the City): July 21st 2018 12:00 pm to 6:00 pm
Open Sidewalk #3 (The Accessible City!): September 22nd 2018 12:00 pm to 6:00 pm
Open Sidewalk #4 (Winter Warmer): March 2nd 2019 3:00 pm to 7:00 pm

Public Roundtable #3: August 14th 2018 to August 15th 2018 5:00 pm to 9:00 pm
Public Talk #3: September 26th 2018 7:00 pm to 9:00 pm
Public Talk #4: October 16th 2018 7:00 pm to 9:00 pm

Reference Panel #3: June 2nd 2018 9:00 am to 4:00 pm
Reference Panel #4: June 23rd 2018 9:00 am to 4:00 pm
Reference Panel #6: January 12th 2019 9:00 am to 5:00 pm

Sidewalk Summer Open House: June 29th 2019 12:00 pm to 6:00 pm
Startup Open House: September 26th 2019 4:00 pm to 8:00 pm
Tap:Ex Augmented Opera: November 20th 2019 to November 23rd 2019 6:30 pm to 10:00 pm